CLIENT_ID= // your osu! app's id.
CLIENT_SECRET= // your osu! app's secret.
CALLBACK_URL= // callback url of your app, can be found on the settings of your osu! account.
DEV= // needs to be either 1 or 0 (you can leave this blank)